# springboot-concept-uses

./: README.md  application.properties  pom.xml
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/me/freelife/: Application.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/me/freelife/: Application.java
springboot-admin-server/src/test/java/me/freelife/: ApplicationTests.java
springboot-autoconfigure/: pom.xml
springboot-autoconfigure/src/main/java/me/freelife/: Application.java  HolomanRunner.java
springboot-autoconfigure/src/main/resources/: application.properties
springboot-starter/: pom.xml
springboot-starter/src/main/java/me/freelife/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
springcorsclient/: pom.xml
springcorsclient/src/main/resources/static/: index.html
springcorsserver/: pom.xml
src/main/java/me/freelife/: AccountRunner.java  AppError.java  Application.java  FreelifeProperties.java  H2Runner.java  Hello.java  HelloController.java  HomeController.java  MySQLRunner.java  Neo4jRunner.java  PortListener.java  PostgreSQLRunner.java  RedisRunner.java  RestRunner.java  SampleArguments.java  SampleCommandLineRunner.java  SampleController.java  SampleException.java  SampleListener.java  SampleRunner.java  StartedListener.java  WebSecurityConfig.java
src/main/java/me/freelife/a/: AccountService.java
src/main/java/me/freelife/account/: Account.java  AccountRepository.java  AccountService.java  Role.java
src/main/java/me/freelife/user/: User.java  (+1 more)
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_active.sql
src/main/resources/m/: hello.html
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: hello.html  index.html  my.html
src/test/java/me/freelife/: ApplicationTests.java  HomeControllerTest.java  SampleControllerTest.java
src/test/resources/: test.properties
(+18 files in other folders)
